{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "typo",
  "identifier": "com.typo.app",
  "build": {
    "beforeDevCommand": "pnpm dev:frontend",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "typo",
        "width": 600,
        "height": 200,
        "transparent": true,
        "decorations": false,
        "resizable": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI4MjJCQTgwM0EyNEUyMjIKUldRaTRpUTZnTG9pdUFKSEJIZ3JnMG5Oay8zYVZjWW9rWisya2x3T2JhY1JsbnFvYzhqeDFsUFEK",
      "endpoints": [
        "https://github.com/yuler/typo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}