{
  "name": "typo-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @typo/desktop dev",
    "dev:x11": "pnpm --filter @typo/desktop dev:x11",
    "build": "pnpm --filter @typo/desktop build",
    "preview": "pnpm --filter @typo/desktop preview",
    "tauri": "pnpm --filter @typo/desktop tauri",
    "clean": "pnpm --filter @typo/desktop clean",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:fix": "eslint --fix .",
    "bump": "./scripts/bump.sh"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "eslint": "^9.28.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "~5.6.2"
  }
}
